jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.pass = ${jdbc.pass}
hibernate.dialect = ${hibernate.dialect}
schema-generation.database.action=${schema-generation.database.action}